{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fix-ephemeral": "node fix-ephemeral.js",
    "test-commit": "node test-commit.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "discord.js": "^14.21.0",
    "express": "^5.1.0",
    "simple-git": "^3.27.0"
  }
}
